<aura:component>
    <aura:attribute name="taskList" type="String[]"/>
    <aura:attribute name="inputValue" type="String"/>
    <div class="slds-grid slds-grid_vertical-align-center">
        <div class="slds-col">
            <div class="slds-m-around_medium">
                <lightning:input name="taskName" label="Task Name" value="{!v.inputValue}"/>
                <!--
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="tast-input">Task Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="task-input" placeholder="Describe your task"  class="slds-input" />
                    </div>
                </div>
				-->
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-m-around_medium slds-p-top_large">
                <button class="slds-button slds-button_brand" onclick="{!c.handleCreateNewTask}">Create Task</button>
            </div>
        </div>
    </div>
</aura:component>