<aura:application extends="force:slds">
    <div class="slds-m-around_medium">
        <c:DataTable/>
    </div>
    
    
    <!-- Create attribute to store lookup value as a sObject--> 
    <!--
	<aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <c:customLookup objectAPIName="Contact" IconName="standard:contact" selectedRecord="{!v.selectedLookUpRecord}" label="Account Name"/>
    -->
	<!--<c:menuItem2/>-->
    <!--<c:myEverythingComponent/>-->
    <!--<c:HelloWorld/>-->
    <!--<c:camping/>-->
    <!--<c:DataTable/>-->
    <!--<c:tableWithPC/>-->
    <!--<c:SelectOptions/>-->
    <!--<c:wrapperDatatable/>-->
    <!--<c:demoModal/>-->
    <!--<c:inlineEditTable/>-->
    <!--<c:modelMessage/>-->
    <!--<c:TestComponents/>-->
    <!--<c:DynamicRecordSearch/>-->
    <!--<c:accordion/>-->
    <!--<c:DynamicsObjectFields/>-->
    <!--<c:DynamicsObjectFields/>-->
    <!--<c:EinsteinPlayground/>-->
</aura:application>